# MongoDB connection string (URI form)
quarkus.mongodb.connection-string = mongodb://localhost:27017

# Database name to use (important, Panache needs this)
quarkus.mongodb.database = mediavault

# Optional: credentials (if MongoDB requires auth)
# quarkus.mongodb.connection-string = mongodb://username:password@localhost:27017

# Optional: enable reactive MongoDB client (default in recent Quarkus)
quarkus.mongodb.reactive = true