spring.application.name=am01-mediavault-apigateway
server.port=8000
logging.level.org.springframework.cloud.gateway=DEBUG
spring.main.web-application-type=reactive

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway